<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>AIM</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/theme.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="index.html">
          AIM </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
      
          <li>
            <a href="whatisAIM.html">AIM이란</a>
          </li>
          <li>
            <a href="networkList.html">Network List</a>
          </li>
          <li>
            <a href="ip.html">User List</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">User List</h1>
            <p class="intro-text">
              User ID 관리
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Page Sample Section -->
  <section id="page-sample">
    <div class="container content-section text-left">
      <div class="row">
        <h2 class="text-center">User List</h2>
        <br><br>
        <a class="btn btn-info">create user id</a>
        <br><br>
        <div class="row">
          <div class="col-md-12">
            <div class="table-wrap">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>User Name</th>
                    <th>Using IP Address</th>
                    <th>User Info Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>EJ719</td>
                    <td>Eunjee Lee</td>
                    <th scope="row">2</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
                  </tr>
        
                  <tr>
                    <td>sh3866</td>
                    <td>Sunghyun Choi</td>
                    <th scope="row">3</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
                  </tr>
        
                  <tr>
                    <td>fkrdud1125</td>
                    <td>Rakyoung Choi</td>
                    <th scope="row">4</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
                  </tr>
        
                  <tr>
                    <td>ghddbsrl</td>
                    <td>Yoonki Hong</td>
                    <th scope="row">5</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
                  </tr>

                  <tr>
                    <td>erica</td>
                    <td>Hanyang Kim</td>
                    <th scope="row">7</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
                  </tr>
        
                  <tr>
                    <td>dmsgktn</td>
                    <td>Hasoo Eun</td>
                    <th scope="row">8</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
        
                  <tr>
                    <td>dnleogks</td>
                    <td>Daehan wi</td>
                    <th scope="row">9</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
                  </tr>

                  <tr>
                    <td>dulli88</td>
                    <td>Gildong Hong</td>
                    <th scope="row">11</th>
                    <td><a class="btn btn-danger">DELETE</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p class="credits">
        Team. <i class="fa fa-love"></i><a href="#">VV_IP</a>
      </p>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/theme.js"></script>
</body>

</html>